    checkItems: [
      {
        title: '液压系统故障排查',
        warning: '检查前确认设备已停机，液压系统已泄压至零，操作面板挂"禁止启动"标识',
        steps: [
          { title: '检查液压油箱外观及液位计', details: ['目视检查油箱外壁焊缝处有无渗漏油渍', '检查油箱底部放油堵有无湿润痕迹', '对比液位计读数与远程监控值是否一致', '检查液位计上下连通阀是否处于全开位置'] },
          { title: '记录当前油位和油温初始数据', details: ['拍照记录液位计当前读数', '记录液压油温度（正常范围40~70℃）', '读取系统压力表稳态值（正常16~21MPa）', '记录电机运行电流'] },
          { title: '目视检查管路各接头及软管段', details: ['重点检查高压管路法兰接头有无油渍', '检查软管段有无鼓包/老化/龟裂/渗油', '检查管路支架/卡箍处有无摩擦磨损痕迹', '检查弯头、三通等应力集中部位有无湿润'] },
          { title: '使用荧光检漏剂定位微漏点', details: ['在油液中按规定比例加入紫外荧光示踪剂', '系统循环运行15min使示踪剂充分扩散', '在疑似渗漏区域用UV灯照射观察荧光痕迹', '标记所有发现的微漏点位置并拍照记录'] }
        ],
        status: 'pending',
        feedback: null,
        repaired: false,
        repair: { safety: ['确认锚机已停机、系统已泄压至零', '佩戴防油手套和护目镜'], steps: ['关闭相关阀门，系统泄压', '更换法兰密封垫片(NBR Shore A 70±5)', '力矩紧固50±2Nm分3次对角', '试压确认无渗漏', '恢复运行监控24h'], parts: ['法兰密封垫片×2', 'O型密封圈×4', '力矩扳手5-80Nm'], acceptance: '法兰接头无渗漏，压力稳定在16~21MPa' }
      },
      {
        title: '系统或油柜吸口堵塞排查',
        warning: '需停机泄压后操作',
        steps: [
          { title: '检查吸油口滤网状态', details: ['拆检吸口滤器有无堵塞/异物附着', '记录滤网表面杂质类型和沉积量', '评估滤网通流面积减少百分比', '检查滤网骨架有无变形/破损'] },
          { title: '测量吸口负压值', details: ['在额定流量下读取吸入侧真空表数值', '对比历史正常负压基准判断有无异常阻力', '在不同转速工况下记录负压变化趋势', '若负压超过-0.08MPa需立即清洗滤器'] },
          { title: '检查油箱底部沉积物', details: ['打开放油旋塞取样底部油液', '观察有无金属屑/水分/絮状物', '用磁铁检查铁磁性颗粒含量', '评估是否需要彻底清洗油箱内部'] }
        ],
        status: 'pending',
        feedback: null,
        repaired: false,
        repair: { safety: ['需停机泄压后操作', '佩戴防护手套'], steps: ['清洗吸口滤网', '清除油箱底部沉积物', '更换回油过滤器滤芯', '补油至正常液位60~70%'], parts: ['回油过滤器滤芯×1', '液压油×20L'], acceptance: '滤器压差≤0.03MPa，吸口负压正常，油位≥60%' }
      },
      {
        title: '压力传感器故障排查',
        warning: '注意防止电磁干扰影响测量精度',
        steps: [
          { title: '传感器校验', details: ['使用标准传感器对核心监控传感器进行参照校验', '记录校验前后读数偏差', '检查传感器供电回路是否稳定（24V±5%）', '排查信号回路有无接地或短路'] },
          { title: '电磁干扰排查', details: ['检查传感器电缆屏蔽层接地是否良好', '排查附近有无大功率设备启动干扰', '使用示波器观察信号是否存在高频噪声', '检查传感器安装支架有无振动松动'] }
        ],
        status: 'pending',
        feedback: null,
        repaired: false,
        repair: { safety: ['确认供电已断开', '注意防止静电损坏传感器'], steps: ['更换故障传感器', '重新校准零点和量程', '检查屏蔽接地', '通电测试读数一致性'], parts: ['压力传感器×1', '屏蔽电缆×5m'], acceptance: '读数偏差≤±2%，无噪声干扰' }
      },
      {
        title: '压力传感器故障排查',
        warning: '注意防止电磁干扰影响测量精度',
        steps: [
          { title: '传感器校验', details: ['使用标准传感器对核心监控传感器进行参照校验', '记录校验前后读数偏差', '检查传感器供电回路是否稳定（24V±5%）', '排查信号回路有无接地或短路'] },
          { title: '电磁干扰排查', details: ['检查传感器电缆屏蔽层接地是否良好', '排查附近有无大功率设备启动干扰', '使用示波器观察信号是否存在高频噪声', '检查传感器安装支架有无振动松动'] }
        ],
        status: 'pending', feedback: null, repaired: false,
        repair: { safety: ['确认供电已断开', '防静电损坏传感器'], steps: ['更换故障传感器', '重新校准零量和量程', '检查屏蔽接地', '通电测试读数一致性'], parts: ['压力传感器×1', '屏蔽电缆×5m'], acceptance: '读数偏差≤2%，无噪声干扰' }
      },
      {
        title: '系统管线泄漏排查',
        warning: '分段检查时注意系统压力，确认各段隔离阀状态',
        steps: [
          { title: '分段检查高压管路', details: ['沿管路走向逐段目视检查接头、焊缝有无油渍', '重点检查弯头、三通等应力集中部位', '检查管路固定支架处有无磨损渗漏', '检查法兰密封垫片处有无湿润痕迹'] },
          { title: '执行机构密封检查', details: ['检查液压缸活塞杆处有无外泄漏', '检查液压马达轴封处有无渗油', '观察执行机构动作是否平稳无爬行', '测量执行机构端盖温度判断内部泄漏'] },
          { title: '控制阀内泄检查', details: ['检查溢流阀/换向阀有无内泄', '测试阀门响应时间', '检查阀芯磨损情况'] },
          { title: '记录并拍照', details: ['对每个可疑泄漏点拍照标记坐标位置', '在管路图上标注所有泄漏点位置', '按严重程度分级（严重/中等/轻微）', '整理泄漏点清单供维修参考'] }
        ],
        status: 'pending', feedback: null, repaired: false,
        repair: { safety: ['确认系统泄压至零', '准备接油及消防设备'], steps: ['更换渗漏部位密封件', '力矩紧固分3次对角', '恢复运行试压检漏', '24h跟踪验证'], parts: ['法兰密封垫片×2', 'O型密封圈×4', '力矩扳手'], acceptance: '无可见渗漏，24h油位变化<2%' }
      },
      {
        title: '系统管线泄漏排查',
        warning: '分段检查时注意系统压力，确认各段隔离阀状态',
        steps: [
          { title: '分段检查高压管路', details: ['沿管路走向逐段目视检查接头、焊缝有无油渍', '重点检查弯头、三通等应力集中部位', '检查管路固定支架处有无磨损渗漏', '检查法兰密封垫片处有无湿润痕迹'] },
          { title: '执行机构密封检查', details: ['检查液压缸活塞杆处有无外泄漏', '检查液压马达轴封处有无渗油', '观察执行机构动作是否平稳无爬行', '测量执行机构端盖温度判断内部泄漏'] },
          { title: '控制阀内泄检查', details: ['检查溢流阀/换向阀有无内泄', '测试阀门响应时间', '检查阀芯磨损情况'] },
          { title: '记录并拍照', details: ['对每个可疑泄漏点拍照标记坐标位置', '在管路图上标注所有泄漏点位置', '按严重程度分级（严重/中等/轻微）', '整理泄漏点清单供维修参考'] }
        ],
        status: 'pending',
        feedback: null,
        repaired: false,
        repair: { safety: ['确认系统泄压至零', '准备接油及消防设备'], steps: ['更换渗漏部位密封件/管接头', '力矩紧固分3次对角紧固', '恢复运行试压检漏', '24h跟踪验证油位变化'], parts: ['法兰密封垫片(NBR)×2', 'O型密封圈×4', '力矩扳手'], acceptance: '无可见渗漏，24h油位变化<2%' }
      }
    ],
  }

  // ========== 🔧 维修方案 ==========
  const repair = {
    recap: '排查阶段共发现 2 项关键异常：① T1 排查发现法兰接头渗漏（放油堵湿润+荧光定位）② T4 排查确认法兰垫片湿润，与T1交叉验证。根因指向：高压管路法兰接头密封垫片失效。',
    partsList: [
      { name: 'ISO VG 46 抗磨液压油', spec: '100L（核对合格证及批次号）' },
      { name: '法兰密封垫片（NBR丁腈橡胶）', spec: 'Shore A 70±5 × 2片' },
      { name: 'O型密封圈（匹配法兰尺寸）', spec: '× 4个' },
      { name: '加油泵（手摇式或电动式）', spec: '× 1台' },
      { name: '60目过滤漏斗', spec: '× 1个' },
      { name: '力矩扳手（量程 5-80Nm）', spec: '× 1把' }
    ],
    safetyWarnings: [
      '【强制】维修前必须办理《热工作业许可证》，现场配备灭火器材，专人监护',
      '【强制】系统泄压至零，确认无残余压力后方可拆装',
      '【强制】化学清洗剂（除垢剂）使用时必须佩戴防酸碱护具，准备应急冲洗水源',
      '【强制】维修完成后必须试压检漏，确认无渗漏方可投入运行'
    ],
    flows: [
      {
        title: '冷却水滤器清洗与滤芯更换',
        target: '滤芯脏污 / 压差超标',
        steps: [
          '关闭滤器进出口阀门，系统泄压',
          '打开滤器盖板（注意残余水），取出旧滤芯',
          '检查滤器壳体内壁，清理沉积物',
          '安装新滤芯（型号 XX-100，规格 100μm），密封圈涂抹食品级润滑脂',
          '复位盖板，手动预紧后按规定扭矩复紧',
          '缓慢开阀排气，观察无渗漏后投入运行'
        ],
        expectedResult: '滤器压差降至 ≤0.03MPa，系统流量恢复至 ≥80m³/h'
      },
      {
        title: '淡水侧换热面化学清洗',
        target: '换热面结垢',
        steps: [
          '隔离换热器，泄放淡水侧介质',
          '配置 5% 柠檬酸除垢液，加温至 50-60°C',
          '循环清洗 4 小时，期间每 30 分钟采样检测 pH 与含铁量',
          '排空除垢液，用清水冲洗至 pH=7',
          '目视检查换热面，残留水垢用软毛刷辅助清理',
          '复装试压 0.6MPa，30 分钟无渗漏'
        ],
        expectedResult: '换热效率恢复 ≥90%，换热面温度偏差 ≤1°C'
      },
      {
        title: '温控阀检修与调试',
        target: '阀芯卡滞 / 开度受限',
        steps: [
          '断电隔离执行机构，泄放控制油压',
          '拆下阀体，检查阀芯、阀座密封面',
          '清理阀芯表面沉积物，研磨密封面',
          '更换老化密封圈，复装阀体',
          '通电调试，检查阀位反馈线性度',
          '联动测试：模拟 0%/50%/100% 开度，确认响应时间 ≤3s'
        ],
        expectedResult: '阀位控制精度 ±2%，无卡滞/振荡'
      }
    ],
    acceptance: [
      { name: '冷却水出口温度', req: '≤ 85°C', current: '78°C', curPass: true, method: '在线监测持续 1h' },
      { name: '冷却水流量', req: '≥ 80m³/h', current: '92m³/h', curPass: true, method: '超声波流量计实测' },
      { name: '滤器压差', req: '≤ 0.03MPa', current: '0.02MPa', curPass: true, method: '压差计读数' },
      { name: '系统渗漏', req: '无可见渗漏', current: '无渗漏', curPass: true, method: '目视 + 试压 0.6MPa 30min' },
      { name: '振动值', req: '≤ 4.5mm/s', current: '3.8mm/s', curPass: true, method: '振动仪三向测量' }
